import java.util.Scanner;
//import java.math.*;
class ArmStrongNumber
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter a number : ");
		int n=sc.nextInt();
		int t=n;
		int t2=n;
		int k;
		int len=0;
		while(n!=0)
		{
			len=len+1;
			n=n/10;
	    }
	    int cube=0;
	    while(t!=0)
		{
		    int d=t%10;
			cube=cube+(int)Math.pow(d,len);
			t=t/10;

	}
	if(t2==cube)
		{
		System.out.println("Arm Strong");
		}
	else{
		System.out.println("Not Arm Strong");
	}

}
}
