import java.util.Scanner;
class  Patterns14
{
	public static void main(String[] args) 
	{
		System.out.println("Enter no of rows");
		Scanner sc=new Scanner(System.in);
		int row=sc.nextInt();
		
		
		if(row%2 !=0)
        {
			int star=1;
			int space=row/2;
				for(int i=1;i<=row;i++)
				{
					
					   for(int k=1;k<=space;k++)
					{
						   System.out.print("   ");
					}
						for(int j=1;j<=star;j++)
						{
					
						   System.out.print(" * ");
						   
						}
						if(i<=row/2)
						{
							star+=2;
							space--;
						}
						else
						{
							star-=2;
							space++;
						}
						System.out.println();

				}
		}
		else{
			System.out.println("Enter odd row number");
		}					 			 		
		
	}
}
