package methodPrograms;

public class WithReturnTypeWithArgumentsExamples 
{
	/*public static void main(String[] args) 
	{
		System.out.println(factorial(5));
		
	}
	public static int factorial(int num)
	{
		int fact=1;
		for(int i=1;i<=num;i++)
		{
			fact*=i;
		}
		return fact;
	}
	public static void main(String[] args) {
		System.out.println(reverseNumber(123));
	}
	public static int reverseNumber(int num)
	{
		int rev=0;
		while(num !=0)
		{
			rev=rev*10+(num%10);
			num /=10;
		}
		return rev;
	}
	public static void main(String[] args) {
		System.out.println(checkPrime(5));
	}
	public static boolean checkPrime(int num)
	{
		int count=0;
		for(int i=1;i<=num;i++)
		{
			if(num %2 == 0)
			{
				count++;
			}
		}
		if(count>2)
		{
			return false;
		}
		else
		{
			return true;
		}
	}
	

	public static void main(String[] args) {
		System.out.println(sumOfDigits(123));
	}
	public static int sumOfDigits(int num)
	{
		int sum=0;
		while(num!=0)
		{
			sum=sum+(num%10);
			num /=10;
		}
		return sum;
	}
	*/
	public static void main(String[] args) {
		System.out.println(armStrongNumber(153));
	}
	public static boolean armStrongNumber(int num)
	{
		int t=num;
		int count=0;
		while(t!=0)
		{
			count++;
			t=t/10;
		}
		t=num;
		
		int sum=0;
		while(t!=0)
		{
			int ld=0;
			ld=ld*10+(t%10);
			sum=sum+((int)Math.pow(ld, count));
			t /=10;
		}
		if(sum==num)
		{
			return true;
			
		}
		else {
			return false;
		}
	}
}
