import java.util.Scanner;
class import java.util.Scanner;
class PalindromeNumberRange
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter n1 value :");
		int n1=sc.nextInt();
		System.out.println("Enter n2 value :");
		int n2=sc.nextInt();
		
		for(int i=n1;i<=n2;i++)
		{
			int temp=i;
			int reverse=0;
		    while(temp!=0)
		   {
			 
			  int digit=temp%10;
			  reverse=reverse*10+digit;
			  temp=temp/10;
			   
		    }
			
		
		if(reverse == i)
		{
		  System.out.print(i+" ");
		}
		}
	}
	
}
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter n1 value :");
		int n1=sc.nextInt();
		System.out.println("Enter n2 value :");
		int n2=sc.nextInt();
		
		for(int i=n1;i<=n2;i++)
		{
			int temp=i;
			int reverse=0;
		    while(temp!=0)
		   {
			 
			  int digit=temp%10;
			  reverse=reverse*10+digit;
			  temp=temp/10;
			   
		    }
			
		
		if(reverse == i)
		{
		  System.out.print(i+" ");
		}
		}
	}
	
}
